apiVersion: v1
kind: Pod
metadata:
  name: data-migration
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "while true; do sleep 30; done;"]
    volumeMounts:
    - name: old-wp-content
      mountPath: /mnt/old
    - name: new-wp-content-uploads
      mountPath: /mnt/new
  volumes:
  - name: old-wp-content
    persistentVolumeClaim:
      claimName: jaycodesit-wordpress-pvc  # Your existing PVC
  - name: new-wp-content-uploads
    persistentVolumeClaim:
      claimName: jaycodesit-wordpress-uploads-pvc  # The new PVC
